
# 1 "C:\Users\Marius\Desktop\mpla\switch\Switch c.c"

#pragma config FOSC = INTIO67, FCMEN = OFF, IESO = OFF
#pragma config PWRTEN = OFF, BOREN = OFF
#pragma config WDTEN = OFF
#pragma config MCLRE = EXTMCLR, PBADEN = OFF
#pragma config STVREN = ON, LVP = OFF, XINST = OFF
#pragma config CP0 = OFF, CP1 = OFF, CP2 = OFF, CP3 = OFF
#pragma config CPB = OFF, CPD = OFF
#pragma config WRT0 = OFF, WRT1 = OFF, WRT2 = OFF, WRT3 = OFF
#pragma config WRTB = OFF, WRTC = OFF, WRTD = OFF
#pragma config EBTR0 = OFF, EBTR1 = OFF, EBTR2 = OFF, EBTR3 = OFF
#pragma config EBTRB = OFF
